# cosight-sample-plugin-project

./: .gitignore  README.md  auth_token.json  build.gradle  mm  oauth2-section.json
src/main/java/au/com/cosight/sample/: PluginApp.java
src/main/resources/: application.properties
